# Default target settings
#
# Some of these values are redefined in the target specific .cfg files.
#
# Created by Jiri Gaisler, 16-03-97  (who is owed a debt of gratitude
#   for the initial RTEMS autoconf support.  Thanks. --joel)

include $(exec_prefix)/$(RTEMS_BSP)/make/target.cfg
include $(RTEMS_SHARE)/make/host.cfg

include $(RTEMS_ROOT)/make/main.cfg
include $(exec_prefix)/$(RTEMS_BSP)/make/bsp.cfg

## Target compiler config file, if any
CONFIG.CC = $(RTEMS_SHARE)/make/compilers/gcc-target-default.cfg
